<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UVSIM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultiThreaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstructionSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MemorySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SixDigitSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>